<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panarchy</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="navbar">
        <span class="menu-icon" onclick="toggleHeader()">&#9776;</span>
    </div>

    <div class="header" id="headerMenu">
        <a href="#event">Event</a>
        <a href="#pouh">PoUH</a>
        <a href="#tokens">Tokens</a>
    </div>

<div id="content">
    <div id="accountInput" class="account-input">
        <button id="loginButton" class="login-button">Log In with a wallet</button>
        <div class="manual-entry">
            Or enter your address manually:
            <input type="text" id="addressInput" placeholder="Enter your address" class="address-input">
            <button id="loadAddressButton" class="load-button" disabled>Load</button>
        </div>
    </div>

    <div id="metamaskAccount"></div>
    <div id="response"></div>
</div>
    <div class="logoContainer" style="width:0px;height:0px"><img class="logoImage" style="height:100%; width:100%;" src="./logo.png"></div>
    <footer>
        <a href="https://github.com/resilience-me/panarchy" target="_blank">GitHub</a>
        <a href="mailto:bipedaljoe@protonmail.com">Email</a>
    </footer>
    
    <script src="web3.min.js"></script>
    <script src="bitpeople.js"></script>
    <script src="logo.js"></script>
    <script src="main.js"></script>
    <script>
        function toggleHeader() {
            var header = document.getElementById("headerMenu");
            if (header.classList.contains('show')) {
                header.classList.remove('show');
            } else {
                header.classList.add('show');
            }
        }

        // Close the header menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.menu-icon') && !event.target.closest('.header')) {
                var header = document.getElementById("headerMenu");
                if (header.classList.contains('show')) {
                    header.classList.remove('show');
                }
            }
        }
    </script>
</body>
</html>
